---
layout: print
---
<div class="print-page">
	<h1 class="name site-title"><span>JoElla Carman</span></h1>
		<div class="main-content">
			<div class="experience">
				<h2 class="section-title">EXPERIENCE</h2>
				<h3 class="company-name lg">National Geographic</h3>
				<p class="job-title lg">Visual Editor, 2024–present</p>
					<p class="description intro lg">Design and build interactive features and story elements: Pitch story ideas, manage projects throughout the build process, collaborate across teams, manage freelancers.</p>
					<ul class="description lg">
						<li><span>Contributed to Webby and SND-award winning Pictures of the Year <a href="https://www.nationalgeographic.com/photography/graphics/pictures-of-the-year-2024">2024</a><br/> and <a href="https://www.nationalgeographic.com/photography/graphics/pictures-of-the-year-2025">2025</a></span></li>
						<li><span>Storyboarded, designed, and developed interactive on <a href="https://www.nationalgeographic.com/culture/graphics/world-religions-global-changes ">changing religious populations</a>, awarded a bronze medal by SND</span></li>
					</ul>
				<h3 class="company-name lg">NBC News Digital</h3>
				<p class="job-title lg">Interactive Visual Designer, 2021–2024</p>
				<p class="description intro lg">Designed and built smart approaches to visual storytelling. Pitched daily graphics and occasional original stories.</p>
					<ul class="description lg">
						<li><span>Lead design for key digital news initiative, “<a href="https://www.nbcnews.com/politics/2024-election/plan-your-vote-2024-elections-every-state-rcna125363">Plan Your Vote</a>”</span></li>
						<li><span>Designed and contributed code to “<a href="https://www.nbcnews.com/politics/2022-election/senate-what-if-2022-rcna50037">Senate What If</a>” 2022 midterms interactive</span></li>
						<li><span>Designed and built <a href="https://www.nbcnews.com/politics/supreme-court/tracking-major-supreme-court-cases-rcna69594"> Supreme Court tracker</a></span></li>
						<li><span>Initiated style guide for graphics team</span></li>
					</ul>
				<div class="smaller">
					<h3 class="company-name">The Urban Institute</h3>
					<p class="job-title">Data Visualization, 2019–2021</p>
					<p class="description"></p>
					<h3 class="company-name">CNN Politics</h3>
					<p class="job-title">Interactive Designer (Contract), 2018–19</p>
					<p class="description"></p>
					<h3 class="company-name">National League of Cities</h3>
					<p class="job-title">Principal Associate, Visual Design & Marketing, 2017–18</p>
					<p class="description"></p>
					<h3 class="company-name">Social Progress Imperative</h3>
					<p class="job-title">Graphic Designer, 2015–16</p>
					<p class="description"></p>
					<h3 class="company-name">Graphicacy</h3>
					<p class="job-title">Information Graphic Designer/Developer, 2014–15</p>
					<p class="description"></p>
					<h3 class="company-name">NPR</h3>
					<p class="job-title">Librarian, 2005–13</p>
					<p class="description sm">Collaborated with reporters, producers, and editors to investigate story ideas and find data, facts, and people. Contributed original work to “Code Switch” blog and “Playback” podcast.</p>
				</div>
			</div>
			<div class="rail-wrap">
				<div class="skills">
					<div>
						<h2 class="section-title">SKILLS</h2>
						<ul>
							<li><span>Design</span> Adobe CC (Illustrator, Photoshop, InDesign), Figma</li>
							<li><span>Art direction</span></li>
							<li><span>Build</span> React, D3, QGIS, MapLibre, Git</li>
							<li><span>Analyze</span> R, Excel</li>
						</ul>
					</div>
					<div>
						<h2 class="section-title">EDUCATION</h2>
						<ul>
							<li>St John’s College BA, Liberal&nbsp;Arts</li>
							<li class="space">Dominican University MLIS</li>
							<li>Learn UI Design<br>
								Learn UX Design<br>
								(Erik Kennedy)
							</li>
							<li>Web Development Immersive<br>
							(General Assembly)</li>
						</ul>
					</div>
				</div>
				<div class="contact-info">
					<h2 class="section-title">CONTACT</h2>
					<p>(202) 445-9705</p>
					<p>jstraley@gmail.com</p>
					<p><a href="https://joellacarman.github.io/">joellacarman.github.io</a></p>
				</div>
			</div>
		</div>
	</div>